# android-viewholder-performance

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt  release.keystore
app/src/baddogeDebug/java/com/mdrabic/viewholderperformance/app/: DogeAdapter.java
app/src/baddogeDebug/res/values/: strings.xml
app/src/baddogeRelease/java/com/mdrabic/viewholderperformance/app/: DogeAdapter.java
app/src/baddogeRelease/res/values/: strings.xml
app/src/bestdogeDebug/java/com/mdrabic/viewholderperformance/app/: DogeAdapter.java
app/src/bestdogeDebug/res/values/: strings.xml
app/src/bestdogeRelease/res/values/: strings.xml
app/src/gooddogeDebug/java/com/mdrabic/viewholderperformance/app/: DogeAdapter.java
app/src/gooddogeDebug/res/values/: strings.xml
app/src/gooddogeRelease/java/com/mdrabic/viewholderperformance/app/: DogeAdapter.java
app/src/gooddogeRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdrabic/viewholderperformance/app/: DogeContent.java  DogeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  doge_list_row_item.xml  fragment_doge_list.xml
app/src/main/res/values/: strings.xml
monkey/: README.md  script.txt
traces/: bad_doge_debug.trace  best_doge_debug.trace  good_doge_debug.trace
