apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        baddoge {
            //always re-inflating the layout
            packageName 'com.mdrabic.viewholderperformance.app.bad'
        }
        gooddoge {
            //using convertview appropriately
            packageName 'com.mdrabic.viewholderperformance.app.good'
        }
        bestdoge {
            //using viewholder
            packageName 'com.mdrabic.viewholderperformance.app.best'
        }
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'android'
            keyAlias 'AndroidReleaseKey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            packageNameSuffix '.debug'
        }

        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
